{
  "name": "file-finder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "build:mac-intel": "tauri build --target x86_64-apple-darwin",
    "build:mac-silicon": "tauri build --target aarch64-apple-darwin", 
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "build:all": "npm run build && npm run build:mac-intel && npm run build:mac-silicon && npm run build:linux",
    "package": "npm run build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
